BOT_TOKEN=8564895792:AAFaizs0MaV6rDSZoKQNoZCD0K9E7RhVNSA
MONGODB_URI=mongodb+srv://tareqfxsm_db_user:sA317IhDLSQRwD4h@cluster0.xzkmrhw.mongodb.net/arab-bot?appName=Cluster0
BOT_OWNERS=1584983530
NODE_ENV=development